{"version": 2, "width": 131, "height": 32, "timestamp": 1680255044, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.247449, "o", "\u001b_chiller@arch:~/tmp\u001b\\"]
[0.248474, "o", "\u001b[?2004h[chiller@arch ~/tmp]$ "]
[1.042661, "o", "p"]
[1.072878, "o", "y"]
[1.306687, "o", "t"]
[1.34663, "o", "h"]
[1.507435, "o", "o"]
[1.6608, "o", "n"]
[1.761415, "o", "\u0007"]
[2.346714, "o", "\r\n"]
[2.346914, "o", "\u001b[?2004l\r"]
[2.359192, "o", "Python 3.10.10 (main, Mar  5 2023, 22:26:53) [GCC 12.2.1 20230201] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.372543, "o", ">>> "]
[2.87867, "o", "\u001b[H\u001b[J>>> "]
[5.472747, "o", "i"]
[5.673007, "o", "m"]
[5.856105, "o", "p"]
[6.00611, "o", "o"]
[6.04309, "o", "r"]
[6.079722, "o", "t"]
[6.173644, "o", " "]
[6.309498, "o", "t"]
[6.446497, "o", "w"]
[6.574755, "o", "n"]
[6.87423, "o", "e"]
[7.005826, "o", "t"]
[7.37771, "o", "_"]
[7.611615, "o", "p"]
[7.696643, "o", "a"]
[7.877533, "o", "r"]
[8.063628, "o", "s"]
[8.223166, "o", "e"]
[8.272772, "o", "r"]
[8.45736, "o", "."]
[8.711878, "o", "p"]
[8.893137, "o", "a"]
[9.046499, "o", "c"]
[9.10618, "o", "k"]
[9.260193, "o", "e"]
[9.376823, "o", "t"]
[9.639637, "o", "\r\n"]
[9.86842, "o", ">>> "]
[12.557067, "o", "data = b'\\x10\\x05\\x03\\x26\\x96\\x1c\\x49\\x4a\\x36\\xfe\\x36\\x58\\x89\\xf7\\x76\\xdf\\x64\\xf2\\x2d\\xf2\\x6c\\xca\\x94\\x4c\\xbe\\x45\\xcf\\x3d\\x50\\x80\\x24\\xf6\\xcf\\x7b\\xc5\\x0d'\r\n"]
[12.557392, "o", ">>> "]
[14.722626, "o", "t"]
[14.789279, "o", "w"]
[14.905828, "o", "n"]
[15.04164, "o", "et_parser"]
[16.156657, "o", "."]
[16.372734, "o", "p"]
[16.460558, "o", "a"]
[16.631155, "o", "\u0007cke"]
[17.274234, "o", "t"]
[17.614492, "o", "."]
[18.006384, "o", "p"]
[18.395353, "o", "a"]
[18.606193, "o", "r"]
[18.806877, "o", "\u0007se"]
[19.806063, "o", "7"]
[20.123028, "o", "("]
[20.225712, "o", "d"]
[20.342561, "o", "a"]
[20.422814, "o", "t"]
[20.528416, "o", "a"]
[20.789145, "o", ")"]
[21.089417, "o", "\r\n"]
[21.090079, "o", "<class: 'TwPacket'>\r\n"]
[21.090232, "o", ">>> "]
[21.689797, "o", "twnet_parser.packet.parse7(data)"]
[21.94354, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.622522, "o", "dtwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.756979, "o", "atwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.841973, "o", "\u001b[Ctwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.939415, "o", "atwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.023693, "o", " twnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.273394, "o", "\b\b\b\b\b\u001b[5Ptwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.47266, "o", "ptwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.523403, "o", "atwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.644259, "o", "ctwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.692673, "o", "ktwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.856015, "o", "etwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.906468, "o", "\u001b[Ctwnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.022756, "o", " twnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.176571, "o", "=twnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.293386, "o", " twnet_parser.packet.parse7(data)\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[25.939322, "o", "\r\n"]
[25.940055, "o", ">>> "]
[26.572572, "o", "p"]
[26.773274, "o", "r"]
[26.856446, "o", "i"]
[26.989005, "o", "n"]
[27.042375, "o", "t"]
[27.260388, "o", "("]
[27.489276, "o", "p"]
[27.54267, "o", "a"]
[27.64383, "o", "c"]
[27.71228, "o", "k"]
[27.844988, "o", "e"]
[27.939644, "o", "zt"]
[28.439474, "o", "\b\u001b[K"]
[28.574795, "o", "\b\u001b[K"]
[28.656296, "o", "t"]
[28.914197, "o", ")"]
[29.224913, "o", "\r\n"]
[29.225179, "o", "<class: 'TwPacket'>: {'version': '0.7', 'payload_raw': b'J6\\xfe6X\\x89\\xf7v\\xdfd\\xf2-\\xf2l\\xca\\x94L\\xbeE\\xcf=P\\x80$\\xf6\\xcf{\\xc5\\r', 'payload_decompressed': bytearray(b'@\\x06\\x0b\\x06\\x01\\x00@A\\x00\\x00\\x05\\x15\\x8a\\xcd\\x01\\x19\\x00\\x11\\x11\\x8a\\xcd\\x01\\x04\\x85\\xe5\\x01\\x08\\x00\\x01\\x00\\x0b\\x00A\\x00\\x00'), 'header': <class: 'PacketHeader'>, 'messages': [<class: 'MsgSvChat'>, <class: 'MsgInputTiming'>, <class: 'MsgSnapSingle'>]}\r\n"]
[29.225317, "o", ">>> "]
[29.744167, "o", "print(packet)"]
[30.042574, "o", "\b"]
[30.772554, "o", ".)\b"]
[31.006246, "o", "h)\b"]
[31.039087, "o", "e)\b"]
[31.196174, "o", "a)\b"]
[31.27243, "o", "d)\b"]
[31.430135, "o", "e)\b"]
[31.489444, "o", "r)\b"]
[31.639345, "o", "\r\n"]
[31.63972, "o", "<class: 'PacketHeader'>: {'flags': <class: 'PacketFlags7'>, 'size': 0, 'ack': 5, 'token': b'&\\x96\\x1cI', 'num_chunks': 3}\r\n"]
[31.639848, "o", ">>> "]
[32.889121, "o", "p"]
[33.322513, "o", "a"]
[33.489183, "o", "c"]
[33.578012, "o", "k"]
[33.691249, "o", "et"]
[33.844171, "o", "."]
[34.073874, "o", "m"]
[34.146898, "o", "e"]
[34.312019, "o", "s"]
[34.445036, "o", "s"]
[34.556269, "o", "a"]
[34.655989, "o", "g"]
[34.743403, "o", "e"]
[34.892483, "o", "s"]
[34.989222, "o", "\r\n"]
[34.989533, "o", "[<class: 'MsgSvChat'>, <class: 'MsgInputTiming'>, <class: 'MsgSnapSingle'>]\r\n"]
[34.989685, "o", ">>> "]
[35.506075, "o", "packet.messages"]
[36.146877, "o", "["]
[36.323577, "o", "0"]
[36.589766, "o", "]"]
[36.872208, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.006026, "o", "mpacket.messages[0]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.141642, "o", "spacket.messages[0]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.23928, "o", "gpacket.messages[0]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.339593, "o", " packet.messages[0]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.492326, "o", "=packet.messages[0]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.625426, "o", " packet.messages[0]\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.859416, "o", "\r\n"]
[37.859626, "o", ">>> "]
[38.339476, "o", "m"]
[38.428109, "o", "s"]
[38.539711, "o", "g"]
[38.758473, "o", "."]
[38.972306, "o", "h"]
[39.022469, "o", "e"]
[39.189187, "o", "a"]
[39.256022, "o", "d"]
[39.411747, "o", "e"]
[39.480729, "o", "r"]
[39.66179, "o", "\r\n"]
[39.661993, "o", "<class: 'ChunkHeader'>\r\n"]
[39.662033, "o", ">>> "]
[40.456394, "o", "msg.header"]
[40.906659, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.310123, "o", "pmsg.header\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.422746, "o", "rmsg.header\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.523625, "o", "imsg.header\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.672772, "o", "nmsg.header\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[41.738958, "o", "tmsg.header\b\b\b\b\b\b\b\b\b\b"]
[42.006289, "o", "(msg.header\b\b\b\b\b\b\b\b\b\b"]
[42.406848, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.772586, "o", ")"]
[43.022684, "o", "\r\n"]
[43.022997, "o", "<class: 'ChunkHeader'>: {'flags': <class: 'ChunkFlags'>: {'resend': False, 'vital': True}, 'size': 6, 'seq': 11}\r\n"]
[43.023119, "o", ">>> "]
[44.213788, "o", "p"]
[45.539171, "o", "\b\u001b[K"]
[45.739074, "o", "m"]
[45.806508, "o", "s"]
[45.923001, "o", "hg"]
[46.123498, "o", "."]
[46.390021, "o", "\b\u001b[K"]
[46.527011, "o", "\b\u001b[K"]
[46.689394, "o", "\b\u001b[K"]
[46.806164, "o", "g"]
[46.94654, "o", "."]
[47.18082, "o", "p"]
[47.255997, "o", "a"]
[47.373719, "o", "c"]
[47.430591, "o", "k"]
[47.672926, "o", "("]
[47.813791, "o", ")"]
[48.075064, "o", "\r\n"]
[48.075269, "o", "b'\\x01\\x00@A\\x00'\r\n"]
[48.075462, "o", ">>> "]
[49.255769, "o", "m"]
[49.372844, "o", "s"]
[49.472926, "o", "g"]
[49.739126, "o", "."]
[49.973093, "o", "m"]
[50.39316, "o", "\b\u001b[K"]
[50.57253, "o", "\b\u001b[K"]
[51.03982, "o", "\b\b\b"]
[51.37691, "o", "pmsg\b\b\b"]
[51.48919, "o", "rmsg\b\b\b"]
[51.589189, "o", "imsg\b\b\b"]
[51.711468, "o", "nmsg\b\b\b"]
[51.776003, "o", "tmsg\b\b\b"]
[52.0625, "o", "8msg\b\b\b"]
[52.562572, "o", "\b\u001b[1Pmsg\b\b\b"]
[52.873008, "o", "(msg\b\b\b"]
[53.305673, "o", "\u001b[C\u001b[C\u001b[C"]
[53.690986, "o", ")"]
[53.941365, "o", "\r\n"]
[53.941696, "o", "<class: 'MsgSvChat'>: {'message_name': 'sv_chat', 'system_message': False, 'mode': 1, 'client_id': 0, 'target_id': -1, 'message': 'A', 'header': <class: 'ChunkHeader'>}\r\n"]
[53.941834, "o", ">>> "]
[55.07267, "o", "n"]
[55.158613, "o", "s"]
[55.289539, "o", "g"]
[55.739169, "o", "\b\u001b[K"]
[55.889035, "o", "\b\u001b[K"]
[56.030413, "o", "\b\u001b[K"]
[56.291104, "o", "m"]
[56.396502, "o", "s"]
[56.509044, "o", "g"]
[56.775479, "o", "."]
[57.242924, "o", "o"]
[57.522922, "o", "\b\u001b[K"]
[57.747506, "o", "m"]
[57.939148, "o", "o"]
[58.009427, "o", "d"]
[58.109825, "o", "e"]
[59.790397, "o", "\r\n"]
[59.790644, "o", "1\r\n"]
[59.790764, "o", ">>> "]
[60.122659, "o", "m"]
[60.239848, "o", "s"]
[60.339389, "o", "g"]
[60.625218, "o", "."]
[61.012442, "o", "t"]
[61.395384, "o", "a"]
[61.589264, "o", "r"]
[61.79003, "o", "get_id"]
[62.255977, "o", "\r\n"]
[62.25619, "o", "-1\r\n"]
[62.256269, "o", ">>> "]
[62.6937, "o", "m"]
[62.790379, "o", "s"]
[62.91148, "o", "g"]
[63.172675, "o", "."]
[64.208947, "o", "m"]
[64.30591, "o", "e"]
[64.48888, "o", "s"]
[64.544315, "o", "s"]
[64.891319, "o", "\u0007"]
[64.891494, "o", "age"]
[65.277421, "o", "\r\n"]
[65.27757, "o", "'A'\r\n"]
[65.277658, "o", ">>> "]
[65.724964, "o", "msg.message"]
[66.197398, "o", " "]
[66.439546, "o", "="]
[66.656254, "o", " "]
[66.856197, "o", "'"]
[67.139009, "o", "n"]
[67.21311, "o", "e"]
[67.390617, "o", "w"]
[67.458729, "o", " "]
[67.564165, "o", "c"]
[67.640023, "o", "h"]
[67.724729, "o", "a"]
[67.814368, "o", "t"]
[67.906114, "o", " "]
[68.039453, "o", "m"]
[68.139134, "o", "e"]
[68.322579, "o", "s"]
[68.447232, "o", "s"]
[68.589478, "o", "a"]
[68.697294, "o", "g"]
[68.789263, "o", "e"]
[69.305911, "o", "'"]
[69.5064, "o", "\r\n"]
[69.506865, "o", ">>> "]
[69.906085, "o", "m"]
[69.978186, "o", "s"]
[70.105773, "o", "g"]
[70.322933, "o", "."]
[70.574857, "o", "t"]
[70.67546, "o", "a"]
[70.861493, "o", "rget_id"]
[71.989007, "o", " "]
[72.189576, "o", "="]
[72.313143, "o", " "]
[72.439356, "o", "1"]
[72.542745, "o", "0"]
[72.755976, "o", "\r\n"]
[72.756383, "o", ">>> "]
[73.139789, "o", "m"]
[73.21227, "o", "s"]
[73.324407, "o", "g"]
[73.590685, "o", "."]
[74.674663, "o", "c"]
[74.756311, "o", "l"]
[74.873549, "o", "ient_id"]
[75.913041, "o", " "]
[76.126304, "o", "="]
[76.45743, "o", " "]
[76.606007, "o", "2"]
[76.739246, "o", "\r\n"]
[76.739668, "o", ">>> "]
[77.239167, "o", "m"]
[77.344002, "o", "s"]
[77.444971, "o", "g"]
[78.055933, "o", "."]
[78.289069, "o", "p"]
[78.355986, "o", "a"]
[78.488858, "o", "c"]
[78.540827, "o", "k"]
[78.85952, "o", "("]
[78.992437, "o", ")"]
[79.306939, "o", "\r\n"]
[79.307241, "o", "b'\\x01\\x02\\nnew chat message\\x00'\r\n"]
[79.307425, "o", ">>> "]
[82.472558, "o", "\r\n"]
[82.481652, "o", "\u001b_chiller@arch:~/tmp\u001b\\"]
[82.481871, "o", "\u001b[?2004h[chiller@arch ~/tmp]$ "]
[82.991329, "o", "\u001b[?2004l\r\r\nexit\r\n"]
